<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Logo.ascx.cs" %>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td class="serif" style="background: navy; color: White; font-size: 30px; vertical-align: middle; padding: 0px 8px 0px 8px;">W</td>
    <td class="serif" style="padding: 0px 0px 0px 10px;">
    
    <table border="0" cellpadding="0" cellspacing="0">
    
    <tr><td style="color: Navy; font-size: 14pt; border-bottom: 1px solid navy; text-transform: uppercase;">
        Walsh Hospitality Advisors</td></tr>
    <tr><td style="color: Navy; font-size: 10pt;">
        Asset Management, Hotel Management &amp; Receivership</td></tr>
    
    </table>
    
    </td></tr>
</table>