<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Walsh.Template" %>
<%@ Register src="webparts/TopNavigation.ascx" tagname="TopNavigation" tagprefix="uc1" %>
<%@ Register src="webparts/Logo.ascx" tagname="Logo" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The Walsh Company</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="/Style.css" type="text/css" />
</head>
<body>
                
                
                
    <form id="form1" runat="server">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 995px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; padding: 0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tr><td style="vertical-align: middle; padding: 10px;">
                <!-- top left -->
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/layout/logo.png" AlternateText="Walsh Hospitality Advisers" BorderWidth="0px" />
                </asp:HyperLink>
            </td><td style="text-align: right; padding: 10px;">
                <!-- top right -->
                <asp:HyperLink runat="server" NavigateUrl="http://www.walshcompany.com">
                <asp:Image runat="server" ImageUrl="~/layout/logo2.png" AlternateText="The Walsh Company" BorderWidth="0px" />
                </asp:HyperLink>
            </td></tr></table>
                <uc1:TopNavigation runat="server" />
               
                <asp:ContentPlaceHolder ID="m_leftplace" runat="server">
                </asp:ContentPlaceHolder>
                
                
<div style="padding-top: 10px; margin-top: 17px; border-top: 1px solid gray; width: 90%; margin-left: 30px; margin-right: 30px; margin-bottom: 30px;">
&copy; 2008-<%= DateTime.UtcNow.Year %> Walsh Hospitality Advisors. All rights reserved. Exceptions noted.<br />
<span style="color: Gray;">Designed and Developed by <a href="http://www.bherila.net" style="color: Gray;">Ben Herila</a>. 
<a href="http://bherila.net/" style="color: Gray;">Contact Webmaster</a> with any technical problems. 
</div>
    
            </td>
            <td style="background-repeat: repeat-y;
                width: 11px;">
                <%--<img src="/layout/layout-rght.gif" CssClass="nomargin" alt="" />--%>
            </td>
        </tr>
    </table>
    </form>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-812884-8");
pageTracker._trackPageview();
</script></body></html>
